<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('duitnow_bank_urls', function (Blueprint $table) {
            $table->id();
            $table->bigInteger('duitnow_bank_id')->unsigned();
            $table->foreign('duitnow_bank_id')->references('id')->on('duitnow_banks');
            $table->string('type');
            $table->string('url', 300);
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('duitnow_bank_urls');
    }
};
