<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('duitnow_banks', function (Blueprint $table) {
            $table->id();
            $table->string('code')->unique();
            $table->string('name', 300);
            $table->string('status', 20)->nullable()->comment('Online, Offline');
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('duitnow_banks');
    }
};
